[DEFAULT]
user=
fingerprint=
key_file=
tenancy=
region=

[LAUNCHER]
# discordのwebhookURL
webhook_url=
# これ（https://console.us-phoenix-1.oraclecloud.com/networking/vcns）のサブネットのOCID
subnet_id=
# イメージID Canonical-Ubuntu-18.04-Minimal-2020.01.21-0
image_id=
# インスタンス名
display_name=
# ssh認証鍵（public key）
ssh_authorized_keys=
